:root{
    --cols:16;

}
body{
    background-color: black;
    font-family: monospace;
    min-width: 0;

}
#header{
    color:red;
    font-size: 30px;
    text-align: center;
}
#container{
    width: 650px;
    height: 650px;
    padding:100px;
    display:grid;
    grid-template-columns: repeat(var(--cols), minmax(0,1fr));
    grid-template-rows: repeat(var(--cols),minmax(0,1fr));
    
}
.container-items{
    background: white;
    padding:1em;
    outline: 1px solid red;
    
}
.sketch{
    background-color: #707070;
}
#box1{
    display: inline-flex;
}
#clear{
    border-radius:5%;
    width:100px;
    margin-bottom:9em;
    height:70px;
    font-size: 24px;
    font-weight: 600;
    color:red;
}
#ui{
    color:red;
    font-size:18px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#gridchange{
    border-radius:5%;
    width:100px;
    height:70px;
    margin-top:10px;
    font-size: 24px;
    font-weight: 600;
    color:red;
    
}
